using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Tyuiu.BelovaEA.Sprint7.Project.V13.Forms
{
    public partial class FormFact : Form
    {
        public FormFact()
        {
            InitializeComponent();
        }

        private void comboBoxChoosingCountry_BEA_SelectedIndexChanged(object sender, EventArgs e)
        {
            switch (comboBoxChoosingCountry_BEA.SelectedIndex)
            {
                case 0:
                    textBoxFacts_BEA.Text = "1) Россия – самая большая страна мира, её площадь 17 075 400 квадратных километров, она приблизительно равна площади поверхности планеты Плутон." + '\r' + '\n' +
                        "2) В России находится самый большой в мире действующий вулкан – Ключевская Сопка. Его высота 4 километра 850 метров. С каждым извержением он становится всё выше."
                        + '\r' + '\n' + "3) Транссибирская железнодорожная магистраль – самая длинная железная дорога в мире, она имеет длину 9298 километров и пересекает 8 часовых поясов." + "\r" + "\n" +
                        "4) Сибирское озеро Байкал — самое глубокое озеро в мире и самый крупный источник пресной воды на планете." + "\r" + "\n" +
                        "5) Россия – единственное государство, территория которого омывается двенадцатью морями.";
                    pictureBoxCountry_BEA.Image = Properties.Resources.fact_Russia1;
                    break;
                case 1:
                    textBoxFacts_BEA.Text = "1) В США нет государственного языка." + "\r" + "\n" + "2) Американцы могут получить водительское удостоверение с 16 лет, голосовать и иметь личное оружие – с 18 лет, а вот покупать алкоголь – только с 21 года."
                        +"\r"+"\n" + "3) Нынешний флаг США придумал 17-летний подросток Роберт Хефт. Рисунок был школьным домашним заданием, за которое Хефт получил оценку B- (4-)." +"\r"+"\n"+
                        "4) Более 50% американцев утверждают, что религия играет важную роль в их жизни. В то же время в США рекордное количество людей верят в сверхъестественные силы, призраков и колдовство." +"\r"+"\n"+
                        "5) Америка – страна кредитов. У 90% жителей США есть хотя бы один кредит.";
                    pictureBoxCountry_BEA.Image = Properties.Resources.fact_USA;
                    break;
                case 2:
                    textBoxFacts_BEA.Text = "1) Во Франции находится самое большое количество замков в мире — всего 4 969 штук. Почти пять тысяч!\r\n2) Во Франции использовали гильотину вплоть до 1981 года, пока не вышел закон, отменяющий смертную казнь.\r\n3)Во Франции находятся самые посещаемые в мире достопримечательности: собор Нотр-Дам-де-Пари и монастырь Мон-Сен-Мишель.\r\n4) Франция — самая большая страна Европы\r\n5) С более чем 80 миллионами туристов каждый год, Франция — самая посещаемая страна на Земле.";
                    pictureBoxCountry_BEA.Image = Properties.Resources.fact_France;
                    break;
                case 3:
                    textBoxFacts_BEA.Text = "1) Китай – самое населенное государство мира. На его территории проживает около 1,4 млрд человек.\r\n2) На территории Китая растет более 500 видов бамбука. 3) Китай удерживает первенство по экспорту свыше 100 видов продукции, от одежды до холодильников и фотоаппаратов.\r\n4) Китайский город Шанхай – крупнейший морской порт на Земле.\r\n5) В Китае официально заблокирован доступ ко всем западным социальным сетям.";
                    pictureBoxCountry_BEA.Image = Properties.Resources.fact_China;
                    break;
                case 4:
                    textBoxFacts_BEA.Text = "1) Вопрос чести по-прежнему играет в Японии центральную роль, даже в политике.\r\n2) В Японии снеговиков принято лепить строго из двух шаров, а не трёх, как в остальном мире.\r\n3) Япония — последняя страна в мире, формально сохранившая титул Империи\r\n4) В японском языке у месяцев нет названий, вместо этого они обозначаются порядковыми номерами.\r\n5) Девятая статья японской конституции запрещает стране иметь свою армию и участвовать в войнах.";
                    pictureBoxCountry_BEA.Image = Properties.Resources.fact_Japan;
                    break;

            }
           
        }
    }
}
